{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmCentralConnection": "Server=tcp:st10083954.database.windows.net,1433;Initial Catalog=Supplier;Persist Security Info=False;User ID=ST10083954;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FarmCentralServerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FarmCentral.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}